{
    "name": "logseq-metrics",
    "version": "0.15",
    "description": "Track and visaulize your personal habits, goals and business results in Logseq.",
    "author": "John McCann",
    "license": "MIT",
    "scripts": {
        "dev": "parcel ./index.html --public-url ./",
        "clean": "rm -rf ./dist/*",
        "build-css": "tailwindcss -i ./index.css -o ./output.css",
        "build": "npm run clean && npm run build-css && parcel build --public-url . --no-optimize index.html",
        "prod": "npm run clean && npm run build-css && parcel build --public-url . --no-source-maps index.html"
    },
    "devDependencies": {
        "parcel": "^2.8.3",
        "tailwindcss": "^3.2.6"
    },
    "dependencies": {
        "@logseq/libs": "^0.0.14",
        "chart.js": "^4.2.0",
        "chartjs-adapter-date-fns": "^3.0.0",
        "date-fns": "^2.29.3",
        "logseq-dateutils": "latest"
    },
    "logseq": {
        "id": "_logseq-metrics",
        "main": "dist/index.html",
        "icon": "./logo.png"
    },
    "repo": "dangermccann/logseq-metrics",
    "title": "Metrics",
    "effect": false,
    "sponsors": [
        "https://www.buymeacoffee.com/dangermccaC"
    ]
}
